<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="daily-challenge.css" />
    <title>My Daily Challenge</title>
  </head>
  <body>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAF7AK_HVzwOTdwRgONhnmNW-qQdBkRDh6Hg&usqp=CAU"
      alt="A Trophy"
    />
    <h1>Max' Challenge For Monday, March 1</h1>
    <p id="today-challenge">
      Learn about the basic of Web Development - specifically dive into HTML &
      CSS.
    </p>
    <p>
      Explore the
      <a href="full-week.html">full week</a>
    </p>
  </body>
</html>
